<!DOCTYPE html>


<style>
body {
  background-color: #7a747b;
  background-image: url("background.png");
  background-size: 100%;
  attachment: fixed;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;

}

li {
  display: inline;
}

.button-link {
    padding: 10px 15px;
    color: #006633;
    text-decoration: none;
}

.button-link:hover, .button-link:focus {
    background: #262626;
    text-decoration: none;
}

.colourize {
  background-color: transparent;
  color: #006633;
  padding: inherit;
}

.pinkify {
    background-color: #1e1e1e;
    clear: both;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
}

.center {
  margin: auto;
  width: 50%;
  border-color: solid blue;
  padding: 2px;
  color:
}

.fontsize {
  font-size: 2pc;
  font-size: 3vw;
}

</style>


<head>
  <title> Ivesen's shit site </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div>
    <header role="heading">
      <div class="center pinkify">
        <h1 class="center colourize fontsize"> I don't even know wtf this is for</h1>
        <nav>
            <ul class="" aria-expanded="false">
              <li> <a href="./" class="button-link"> Home </a></li>
            </ul>
        </nav>
      </div>
    </header>
  </div>
</body>
